@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body{
    background-color: rgb(245, 245, 245);
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    height: 100%;
}

header{
    font-family: 'Rubik', sans-serif;
    color: white;
    margin-top: 20px;
    font-weight: 500; 
    font-size: xx-large;
    ;
}

p{
    color :hsl(0, 0%, 59%);
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.container{
    display: flex;
    flex-direction: column;
    background-image: url(/images/pattern-bg.png);
    height: 250px;
    background-size: cover;
    /* justify-content: center; */
    align-items: center;

}

.Information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 90px;
    width: 900px;
    margin: 170px auto 0;
    position: absolute;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 25px;
}

.Information > div + div {
    border-left: 1px solid #c0c0c0;
}

.info-detail {
    width: 200px;
    padding-left: 17px;
    height: 70px;
    
}

.info-detail > div {
    margin-top: -25px;
    height: 200px;
}

.search-bar{
    display: flex;
    justify-content: space-between;
    width: 450px;
    background-color: white;
    height: 45px;
    margin-top: 20px;
    border-radius: 9px;
    /* padding: 8px; */
}

.button{
    background-color: hsl(0, 0%, 17%);
    height: 100%;
    width: 47px;
    border-top-right-radius: 9px ;
    border-bottom-right-radius: 9px ;
    border: none;
    
}

.input{
    padding:12px;
}

input {
    border: none !important;
    width: 350px;
}

#mapid { 
    height: 800px;
    z-index: -1;
 }

input:focus{
    outline: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }